{
  "name": "rollcall-auth-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "dev": "node --env-file=.env --watch src/server.mjs",
    "seed": "node --env-file=.env scripts/seed-development.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
